\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Небесная механика}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Расстояние и размеры}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Параллакс}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Угловой размер}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Горизонтальный параллакс}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Закон всемирного тяготения}{3}}
\newlabel{eq:grav-law}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ускорение свободного падения на поверхности тел солнечной системы}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Закон сохранения энергии и типы орбит}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Возможные траектории тела }}{4}}
\newlabel{pic:orbits}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $v_1$ и $v_2$ на некоторых телах Солнечной системы}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Законы Кеплера}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Первый закон Кеплера}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Второй закон Кеплера}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Точки Лагранжа}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Точки Лагранжа}}{6}}
\newlabel{pic:lagr-points}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Конфигурации планет}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Конфигурации планет}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Приливы и отливы}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces К объяснению приливных сил}}{8}}
\newlabel{Ebb_flow}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Солнечные и лунные затмения. Сарос}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Полное солнечное затмение}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Полное солнечное затмение}}{8}}
\newlabel{fig:eclipses-full-solar-eslipse}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Кольцеобразное солнечное затмение}}{9}}
\newlabel{fig:eclipses-circle-solar-eslipse}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Кольцеобразное солнечное затмение}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Лунное затмение}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Схема лунного затмения}}{9}}
\newlabel{fig:moon-eclipse-scheme}{{12}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}Фаза затмения}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Синодический период}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Частное и полное затмение}}{10}}
\newlabel{fig:part-eclipses-scheme}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Движение по орбите}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Фазы планет и спутников}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Фазовый угол}}{11}}
\newlabel{fig:phase-angel-scheme}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Прецессия}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Прецессионное движение северного полюса мира}}{11}}
\newlabel{fig:precession-path}{{15}{11}}
